<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Tonini Advogados</title>
    <link rel="icon" href="assets/logo.png" />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 80px; /* Ajuste conforme a altura da sua navbar */
        background-color: #f8f9fa;
      }
      .navbar {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .navbar-brand img {
        margin-right: 10px;
      }

      .carro {
        height: 400px;
        object-fit: cover;
        filter: brightness(60%);
      }
      @media (max-width: 576px) {
        .carro {
          height: 220px;
        }
        .team-member p {
          padding-left: 5%;
          padding-right: 5%;
        }
      }
      .sec {
        background-image: url("fundo.png"); /* Substitua pelo caminho real da sua imagem */
        background-size: cover; /* Ajusta a imagem para cobrir toda a div */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita a repetição da imagem */
        text-align: center;
      }

      .secd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .secd > div {
        flex: 1; /* Faz com que os filhos ocupem igual espaço */
        margin: 0 10px; /* Adiciona espaço entre os filhos */
        box-sizing: border-box; /* Inclui padding e border no tamanho total */
      }

      .sec2 {
        text-align: center;
        background-image: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.6) 35%
          ),
          url("fundo.png"); /* Substitua pelo caminho real da sua imagem */
        background-size: cover; /* Ajusta a imagem para cobrir toda a div */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita a repetição da imagem */
      }

      .sec2 > h3 {
        padding-top: 30px;
      }
      .pzin {
        color: rgb(255, 255, 255);
        font-weight: 600;
      }

      .sec3 {
        background-image: url("fundo.png"); /* Substitua pelo caminho real da sua imagem */
        background-size: cover; /* Ajusta a imagem para cobrir toda a div */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita a repetição da imagem */
        text-align: center;
      }
      .sec3 > h3 {
        padding-top: 30px;
      }


      .sec2 h5,
      h3 {
        color: white;
      }
      @media (min-width: 800px) {
        .image {
          height: 40%;
          width: 40%;
        }
      }

      .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        padding-bottom: 100px;
      }


      .team-row {
        padding: 0 10%;
      }

      .team-member {
        flex: 0 1 calc(33% - 20px);
        box-sizing: border-box;
        align-items: center;
        padding-bottom: 120px;
        <!-- padding-right: 120px; -->
        <!-- padding-left: 120px; -->
      }

      .team-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .team-member p {
        font-size: 16px;
        text-align: justify;
        color: #333;
        margin: 0;
        padding-left: 10%;
        padding-right: 10%;
      }
      #teamCarousel .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }

      #teamCarousel .carousel-control-next-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }



      .sec4 {
        text-align: center;
        background-image: url("fundo.png"); /* Substitua pelo caminho real da sua imagem */
        background-size: cover; /* Ajusta a imagem para cobrir toda a div */
        background-position: center; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Evita a repetição da imagem */
        width: 100%;
      }
      .sec4 > h3 {
        padding: 50px;
      }
      .sec5 {
        text-align: center;
        background-image: url("fundo2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px;
      }
      .localfoto {
        width: 600px;
        height: 400px;
        border-radius: 10px;
        filter: grayscale(100%);
        margin: 30px;
      }
      .localfoto2 {
        width: 600px;
        height: 400px;
        border-radius: 10px;
        margin: 30px;
      }

      @media (max-width: 600px) {
        .localfoto {
          height: 250px;
          width: 300px;
        }
        .localfoto2 {
          height: 250px;
          width: 300px;
        }

        .secd {
          flex-direction: column;
        }
        
      }
      .icon-spacing {
        margin-left: 10px; /* ajuste o valor conforme necessário */
      }

      .footerbaixo {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .h3localizacao {
        color: rgb(63, 62, 62);
              }

      .selo {
        width: 200px;
        height: 210px;
      }

      .selodiv {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
      }
      .selodiv {
    display: flex;
    align-items: center;
  }

  .selo {
    width: 250px;
    height: 260px;

  }

  @media (max-width: 768px) { /* Para dispositivos móveis */
    .selo {
      width: 140px;
      height: 150px;
    }
  }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom"
    >
      <a class="navbar-brand" href="#">
        <img
          src="assets/logo.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        Tonini Advogados
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavDropdown"
      >
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Inicio <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Quem somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Serviços</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#adress">Endereço</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Carousel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="carro d-block w-100" src="teste.jpg" alt="First slide" />
          <div class="carousel-caption d-none d-md-block">
            <h5>Mais de 40 anos atuando</h5>
            <p>Terceira geração de advogados criminalistas.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carro d-block w-100"
            src="assets/test-5.jpg"
            alt="Second slide"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second Slide</h5>
            <p>Description for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="carro d-block w-100"
            src="assets/test-4.jpg"
            alt="Third slide"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third Slide</h5>
            <p>Description for the third slide.</p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Sections -->
    <div class="sec" id="about">
      <img
        class="w-50 mt-5 mb-5"
        src="assets/about-logo.png"
        alt="First slide"
      />
      <div class="secd">
        <div class="">
          <img class="image" src="adv.jpeg" alt="First slide" />
        </div>
        <div class="divtextoabout">
          <p class="text-dark text-justify mt-5">
            <span class="font-weight-bold">Tonini Advogados Associados</span>,
            atual denominação do escritório fundado em 1991, é liderado por
            <span class="font-weight-bold">Renato Tonini</span>, profissional
            com destacada atuação e represen-tatividade na advocacia criminal há
            mais de 40 anos. A equipe é formada por profissionais com alto grau
            de especialização, empenhados na irrestrita defesa dos interesses
            dos Clientes, apta a dar atendimento em todo território nacional e
            no exterior, através de seus correspondentes.
          </p>
        </div>
      </div>
    </div>
    <!-- Services -->
    <div class="sec2" id="services">
      <h3 class="text-light">Serviços</h3>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 mb-4">
            <i class="bi bi-people-fill" style="font-size: 50px; color: rgb(160, 143, 100)"></i>
            <h5>Consultoria</h5>
            <p class="pzin">
              Nossos advogados especializados oferecem orientação jurídica para
              atender às necessidades específicas de cada cliente.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <i class="bi bi-briefcase-fill" style="font-size: 50px; color: rgb(160, 143, 100)"></i>
            <h5>Advocacia</h5>
            <p class="pzin">
              Representação legal em diversas áreas do direito, assegurando os
              melhores resultados para nossos clientes.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <i class="bi bi-calendar-event-fill" style="font-size: 50px; color: rgb(160, 143, 100)"></i>
            <h5>Litígios</h5>
            <p class="pzin">
              Defesa e acompanhamento de processos judiciais, com foco na
              resolução eficiente de disputas.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <i class="bi bi-file-earmark-text-fill" style="font-size: 50px; color: rgb(160, 143, 100)"></i>
            <h5>Documentação</h5>
            <p class="pzin">
              Preparação e revisão de documentos legais, garantindo conformidade
              e segurança jurídica.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <i class="bi bi-calendar-event-fill" style="font-size: 50px; color: rgb(160, 143, 100)"></i>
            <h5>Agendamento</h5>
            <p class="pzin">
              Facilitação de agendamentos para consultas e reuniões com nossos
              advogados.
            </p>
          </div>
          <div class="col-md-4 mb-4">
            <i class="bi bi-shield-fill-check" style="font-size: 50px; color: rgb(160, 143, 100)"></i>
            <h5>Segurança</h5>
            <p class="pzin">
              Confidencialidade e proteção dos dados e interesses de nossos
              clientes em todas as etapas do processo jurídico.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec4">
      <h3 class="h3localizacao">Especialidades</h3>
      <div class="selodiv">
        <div class="divselo">
          <img src="selo2.jpg" alt="Pessoa 1" class="selo" />
        </div>
        <div>
          <p><i class="bi bi-check" style="font-size: 22px; color: goldenrod;"></i>Direito Penal Econômico</p>
          <p><i class="bi bi-check" style="font-size: 22px; color: goldenrod"></i>Direito Penal Empresarial</p>
          <p><i class="bi bi-check" style="font-size: 22px; color: goldenrod"></i>Crimes Digitais</p>
          <p><i class="bi bi-check" style="font-size: 22px; color: goldenrod"></i>Crimes Ambientais</p>
          <p><i class="bi bi-check" style="font-size: 22px; color: goldenrod"></i>Compliance Criminal</p>
          <p><i class="bi bi-check" style="font-size: 22px; color: goldenrod"></i>Violência Doméstica</p>
        </div>
      </div>
    </div>

    <div class="sec2" id="adress">
      <h3 class="text-light">Escritório</h3>
      <img src="local.jpeg" alt="Pessoa 1" class="localfoto" />
      <img src="local2.JPG" alt="Pessoa 1" class="localfoto" />
    </div>

    <div class="sec4 bg-light">
      <h3 class="h3localizacao">Equipe</h3>
      <div id="teamCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#teamCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#teamCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row team-row">
              <div class="col-12 col-sm-6">
                <div class="team-member">
                  <img
                    src="pessoa.webp"
                    alt="Pessoa 1"
                    class="team-img img-fluid"
                  />
                  <p>
                    p1 Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="team-member">
                  <img
                    src="pessoa.webp"
                    alt="Pessoa 2"
                    class="team-img img-fluid"
                  />
                  <p>
                    p2 Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row team-row">
              <div class="col-12 col-sm-6">
                <div class="team-member">
                  <img
                    src="pessoa.webp"
                    alt="Pessoa 3"
                    class="team-img img-fluid"
                  />
                  <p>
                    p3 Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="team-member">
                  <img
                    src="pessoa.webp"
                    alt="Pessoa 4"
                    class="team-img img-fluid"
                  />
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#teamCarousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#teamCarousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="sec2 pt-5 pb-5" id="adress">
      <h3 class="text-light">Nossa localização</h3>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1042898719447!2d-43.17735918980961!3d-22.90952387916665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9981df8736cc71%3A0xf4c06cfb53fb104a!2sR.%20M%C3%A9xico%2C%2090%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020031-141!5e0!3m2!1spt-BR!2sbr!4v1721411109943!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="localfoto2"
        ></iframe>
        <h5>
          <span class="">Rua México, 90</span> • Grupo 50 Centro • Rio de
          Janeiro • CEP 20031-141
        </h5>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <ul class="nav justify-content-center pb-3 mb-3 mt-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Features</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">Pricing</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">FAQs</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-muted">About</a>
        </li>
      </ul>

      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="flex d-flex w-100 justify-content-between align-items-center">
          <div class="col-md-4">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
            >
              <svg class="bi" width="30" height="24">
                <use xlink:href="#bootstrap"></use>
              </svg>
            </a>

            <span class="text-muted">©Tonini</span>
          </div>
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="icon-spacing">
              <a class="text-muted" href="#">
                <i class="bi bi-twitter" style="font-size: 24px"></i>
              </a>
            </li>
            <li class="icon-spacing">
              <a class="text-muted" href="#">
                <i class="bi bi-instagram" style="font-size: 24px"></i>
              </a>
            </li>
            <li class="icon-spacing">
              <a class="text-muted" href="#">
                <i class="bi bi-facebook" style="font-size: 24px"></i>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
